In [2]:
import pandas as pd
import numpy as np

In [3]:
user_log_path = 'data/user_log_format1.csv'
user_log_dataset = pd.read_csv(user_log_path,low_memory=False)
print(user_log_dataset.head())

   user_id  item_id  cat_id  seller_id  brand_id  time_stamp  action_type
0   328862   323294     833       2882    2661.0         829            0
1   328862   844400    1271       2882    2661.0         829            0
2   328862   575153    1271       2882    2661.0         829            0
3   328862   996875    1271       2882    2661.0         829            0
4   328862  1086186    1271       1253    1049.0         829            0

In [27]:
# u1  u1 用户操作次数 user_handle_day_count
u1 = user_log_dataset[['user_id']].copy()
u1['user_handle_action_count'] = 1
u1 = u1.groupby(['user_id']).agg('sum').reset_index()
u1.head()

   user_id  user_handle_action_count
0        1                        33
1        2                        63
2        3                        68
3        4                        50
4        5                       173

In [4]:
# u2  用户性别
user_info_path = 'data/user_info_format1.csv'
user_info_dataset = pd.read_csv(user_info_path,low_memory=False)
print(user_info_dataset.head())

   user_id  age_range  gender
0   376517        6.0     1.0
1   234512        5.0     0.0
2   344532        5.0     0.0
3   186135        5.0     0.0
4    30230        5.0     0.0

In [5]:
from sklearn.preprocessing import label_binarize
# 性别 哑编码
u2 = user_info_dataset[['user_id','gender']].copy()
u2 = u2.fillna(2.0)
gender_hot = label_binarize(np.array(u2.gender), classes=[0, 1, 2])
gender_hot_df = pd.DataFrame(gender_hot,columns=['gender_hot_0','gender_hot_1','gender_hot_2'])
u2['gender_hot_0'] = gender_hot_df.gender_hot_0
u2['gender_hot_1'] = gender_hot_df.gender_hot_1
u2['gender_hot_2'] = gender_hot_df.gender_hot_2
u2 = u2.drop(columns=['gender'])
u2.head()

   user_id  gender_hot_0  gender_hot_1  gender_hot_2
0   376517             0             1             0
1   234512             1             0             0
2   344532             1             0             0
3   186135             1             0             0
4    30230             1             0             0

In [7]:
#  u3 user_action_0_count user_action_1_count user_action_2_count user_action_3_count
# action 哑编码
u3 = user_log_dataset[['user_id','action_type']].copy()
action_type_hot = label_binarize(np.array(u3.action_type), classes=[0, 1, 2, 3])
action_type_hot_df = pd.DataFrame(action_type_hot,columns=['action_type_hot_0','action_type_hot_1','action_type_hot_2','action_type_hot_3'])
u3['action_type_hot_0'] = action_type_hot_df.action_type_hot_0
u3['action_type_hot_1'] = action_type_hot_df.action_type_hot_1
u3['action_type_hot_2'] = action_type_hot_df.action_type_hot_2
u3['action_type_hot_3'] = action_type_hot_df.action_type_hot_3
u4 = u3.copy()
u4 = u4.groupby('user_id').agg('sum').reset_index()
u4 = u4.rename(index=str,columns={"action_type_hot_0":"action_type_hot_0_count","action_type_hot_1":"action_type_hot_1_count","action_type_hot_2":"action_type_hot_2_count","action_type_hot_3":"action_type_hot_3_count",})
u4 = u4.drop(columns=['action_type'])
u4.head()

,user_id,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count
0,1,27,0,6,0
1,2,47,0,14,2
2,3,63,0,4,1
3,4,49,0,1,0
4,5,150,0,13,10

In [8]:
#u5 用户年龄段  user_age_type
u5 = user_info_dataset[['user_id','age_range']].copy()
u5 = u5.fillna(0)
u5 = u5.replace(8,7)
u5 = u5.drop_duplicates()
age_range_hot = label_binarize(np.array(u5.age_range), classes=[0,1, 2, 3, 4, 5, 6, 7])
age_range_hot_df = pd.DataFrame(age_range_hot,columns=['age_range_0','age_range_1','age_range_2','age_range_3','age_range_4','age_range_5','age_range_6','age_range_7'])
u5['age_range_0'] = age_range_hot_df.age_range_0
u5['age_range_1'] = age_range_hot_df.age_range_1
u5['age_range_2'] = age_range_hot_df.age_range_2
u5['age_range_3'] = age_range_hot_df.age_range_3
u5['age_range_4'] = age_range_hot_df.age_range_4
u5['age_range_5'] = age_range_hot_df.age_range_5
u5['age_range_6'] = age_range_hot_df.age_range_6
u5['age_range_7'] = age_range_hot_df.age_range_7
u5 = u5.drop(columns=['age_range'])
u5.head()

,user_id,age_range_0,age_range_1,age_range_2,age_range_3,age_range_4,age_range_5,age_range_6,age_range_7
0,376517,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,234512,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,344532,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,186135,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,30230,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [9]:
# 用户操作了几天
u6 = user_log_dataset[['user_id','time_stamp']].copy()
u6 = u6.drop_duplicates(['user_id','time_stamp'])
u6['user_handle_day_count'] = 1
u6 = u6.groupby(['user_id']).agg('sum').reset_index()
u6.drop(columns=['time_stamp'],inplace=True)
u6.head()

   user_id  user_handle_day_count
0        1                      5
1        2                      9
2        3                     13
3        4                     10
4        5                     30

In [10]:
# i1 该 cat_id 下面有多少item
i1 = user_log_dataset[['cat_id','item_id']].copy()
i1.drop_duplicates(['item_id'],inplace=True)
i1['cat_item_count'] = 1
i1 = i1.groupby(['cat_id']).agg('sum').reset_index()
i1 = i1.drop(columns=['item_id'])
i1.head()

   cat_id  cat_item_count
0       1              34
1       2            2295
2       3              12
3       4             550
4       5             551

In [11]:
# s1 该 seller 有多少 brand seller_brand_count
s1 = user_log_dataset[['seller_id','brand_id']].copy()
s1.drop_duplicates(['brand_id'],inplace=True)
s1['seller_brand_count'] = 1
s1 = s1.groupby(['seller_id']).agg('sum').reset_index()
s1 = s1.drop(columns=['brand_id'])
s1.head()

   seller_id  seller_brand_count
0          1                   2
1          3                   1
2          4                   1
3          5                   1
4          6                   1

In [ ]:
#ui1  (1+4)用户在此item 上总共做了多少次操作,每个action做了多少次。 action ui_action_type_total_count 
#ui_action_type_hot_0_count  ui_action_type_hot_1_count  ui_action_type_hot_2_count ui_action_type_hot_3_count

In [12]:
ui1 = user_log_dataset[['user_id','item_id','action_type']].copy()
action_type_hot = label_binarize(np.array(ui1.action_type), classes=[0, 1, 2, 3])
action_type_hot_df = pd.DataFrame(action_type_hot,columns=['action_type_hot_0','action_type_hot_1','action_type_hot_2','action_type_hot_3'])
ui1['ui_action_type_hot_0_count'] = action_type_hot_df.action_type_hot_0
ui1['ui_action_type_hot_1_count'] = action_type_hot_df.action_type_hot_1
ui1['ui_action_type_hot_2_count'] = action_type_hot_df.action_type_hot_2
ui1['ui_action_type_hot_3_count'] = action_type_hot_df.action_type_hot_3
ui1['ui_action_type_total_count'] = 1
ui1 = ui1.groupby(['user_id','item_id']).agg('sum').reset_index()
ui1.drop(columns=['action_type'],inplace=True)

In [13]:
ui1.head()

,user_id,item_id,ui_action_type_hot_0_count,ui_action_type_hot_1_count,ui_action_type_hot_2_count,ui_action_type_hot_3_count,ui_action_type_total_count
0,1,112203,4,0,1,0,5
1,1,181459,1,0,0,0,1
2,1,411984,1,0,0,0,1
3,1,452339,1,0,0,0,1
4,1,452837,1,0,0,0,1

In [14]:
# us1  (1+4)用户在此seller 上总共做了多少次操作,每个action做了多少次。 us1_action_type_total_count 
# us1_action_type_hot_0_count  us1_action_type_hot_1_count  us1_action_type_hot_2_count us1_action_type_hot_3_count
us1 = user_log_dataset[['user_id','seller_id','action_type']].copy()
action_type_hot = label_binarize(np.array(us1.action_type), classes=[0, 1, 2, 3])
action_type_hot_df = pd.DataFrame(action_type_hot,columns=['action_type_hot_0','action_type_hot_1','action_type_hot_2','action_type_hot_3'])
us1['us1_action_type_hot_0_count'] = action_type_hot_df.action_type_hot_0
us1['us1_action_type_hot_1_count'] = action_type_hot_df.action_type_hot_1
us1['us1_action_type_hot_2_count'] = action_type_hot_df.action_type_hot_2
us1['us1_action_type_hot_3_count'] = action_type_hot_df.action_type_hot_3
us1['us1_action_type_total_count'] = 1
us1 = us1.groupby(['user_id','seller_id']).agg('sum').reset_index()
us1.drop(columns=['action_type'],inplace=True)
print ('us1 完成')
us1.head()

us1 完成

,user_id,seller_id,us1_action_type_hot_0_count,us1_action_type_hot_1_count,us1_action_type_hot_2_count,us1_action_type_hot_3_count,us1_action_type_total_count
0,1,471,1,0,0,0,1
1,1,739,1,0,0,0,1
2,1,925,3,0,1,0,4
3,1,1019,10,0,4,0,14
4,1,1156,1,0,0,0,1

In [15]:
#us2  (1+4)用户在此seller的 brand 上总共做了多少次操作,每个action做了多少次。 us2_action_type_total_count 
#us2_action_type_hot_0_count  us2_action_type_hot_1_count  us2_action_type_hot_2_count us2_action_type_hot_3_count
us2 = user_log_dataset[['user_id','brand_id','action_type']].copy()
action_type_hot = label_binarize(np.array(us2.action_type), classes=[0, 1, 2, 3])
action_type_hot_df = pd.DataFrame(action_type_hot,columns=['action_type_hot_0','action_type_hot_1','action_type_hot_2','action_type_hot_3'])
us2['us2_action_type_hot_0_count'] = action_type_hot_df.action_type_hot_0
us2['us2_action_type_hot_1_count'] = action_type_hot_df.action_type_hot_1
us2['us2_action_type_hot_2_count'] = action_type_hot_df.action_type_hot_2
us2['us2_action_type_hot_3_count'] = action_type_hot_df.action_type_hot_3
us2['us2_action_type_total_count'] = 1
us2 = us2.groupby(['user_id','brand_id']).agg('sum').reset_index()
us2.drop(columns=['action_type'],inplace=True)
print ('us2 完成')
us2.head()

us2 完成

,user_id,brand_id,us2_action_type_hot_0_count,us2_action_type_hot_1_count,us2_action_type_hot_2_count,us2_action_type_hot_3_count,us2_action_type_total_count
0,1,649.0,1,0,0,0,1
1,1,1469.0,4,0,1,0,5
2,1,1960.0,1,0,0,0,1
3,1,3431.0,1,0,0,0,1
4,1,3862.0,1,0,0,0,1

In [16]:
# seller-item relate  该 seller 有多少 item  seller_item_count
si1 = user_log_dataset[['seller_id','item_id']].copy()
si1.drop_duplicates(['item_id'],inplace=True)
si1['seller_item_count'] = 1
si1 = si1.groupby(['seller_id']).agg('sum').reset_index()
si1 = si1.drop(columns=['item_id'])
si1.head()

   seller_id  seller_item_count
0          1               2977
1          2                154
2          3                171
3          4                155
4          5                660

In [105]:
# r_si1 = user_log_dataset[['seller_id','item_id']].copy()
# r_si1.drop_duplicates(['seller_id','item_id'],inplace=True)
# r_si1['r_seller_item_count'] = 1
# r_si1 = r_si1.groupby(['item_id']).agg('sum').reset_index()
# r_si1 = r_si1.drop(columns=['seller_id'])
# r_si1.head()
# r_si1.describe()

            item_id  r_seller_item_count
count  1.090390e+06            1090390.0
mean   5.565168e+05                  1.0
std    3.213455e+05                  0.0
min    1.000000e+00                  1.0
25%    2.782092e+05                  1.0
50%    5.564665e+05                  1.0
75%    8.348578e+05                  1.0
max    1.113166e+06                  1.0

In [17]:
# si2  该 seller 有多少 cat  seller_cat_count
si2 = user_log_dataset[['seller_id','cat_id']].copy()
si2.drop_duplicates(['cat_id'],inplace=True)
si2['seller_cat_count'] = 1
si2 = si2.groupby(['seller_id']).agg('sum').reset_index()
si2 = si2.drop(columns=['cat_id'])
si2.head()

   seller_id  seller_cat_count
0          1                 1
1         15                 1
2         16                 1
3         19                 1
4         21                 1

In [18]:
r_si2 = user_log_dataset[['seller_id','cat_id']].copy()
r_si2.drop_duplicates(['seller_id','cat_id'],inplace=True)
r_si2['r_seller_cat_count'] = 1
r_si2 = r_si2.groupby(['cat_id']).agg('sum').reset_index()
r_si2 = r_si2.drop(columns=['seller_id'])
r_si2.head()
r_si2.describe()

            cat_id  r_seller_cat_count
count  1658.000000         1658.000000
mean    834.100724           43.483715
std     482.591384           94.375315
min       1.000000            1.000000
25%     416.250000            3.000000
50%     832.500000           10.000000
75%    1250.750000           40.000000
max    1671.000000          847.000000

In [19]:
#si3  该 seller的 brand 有多少 item  seller_brand_item_count
si3 = user_log_dataset[['brand_id','item_id']].copy()
si3.drop_duplicates(['item_id'],inplace=True)
si3['seller_brand_item_count'] = 1
si3 = si3.groupby(['brand_id']).agg('sum').reset_index()
si3 = si3.drop(columns=['item_id'])
si3.head()

   brand_id  seller_brand_item_count
0       1.0                      118
1       2.0                        2
2       3.0                        2
3       4.0                        1
4       5.0                      152

In [20]:
r_si3 = user_log_dataset[['brand_id','item_id']].copy()
r_si3.drop_duplicates(['brand_id','item_id'],inplace=True)
r_si3['r_seller_brand_item_count'] = 1
r_si3 = r_si3.groupby(['item_id']).agg('sum').reset_index()
r_si3 = r_si3.drop(columns=['brand_id'])
r_si3.head()

   item_id  r_seller_brand_item_count
0        1                          1
1        2                          1
2        3                          1
3        4                          1
4        5                          1

In [21]:
#si4  该 seller的 brand 有多少 cat  seller_brand_cat_count
si4 = user_log_dataset[['brand_id','cat_id']].copy()
si4.drop_duplicates(['cat_id'],inplace=True)
si4['seller_cat_item_count'] = 1
si4 = si4.groupby(['brand_id']).agg('sum').reset_index()
si4 = si4.drop(columns=['cat_id'])
si4.head()

   brand_id  seller_cat_item_count
0      26.0                      1
1      30.0                      2
2      50.0                      1
3      53.0                      1
4      55.0                      2

In [22]:
r_si4 = user_log_dataset[['brand_id','cat_id']].copy()
r_si4.drop_duplicates(['brand_id','cat_id'],inplace=True)
r_si4['r_seller_cat_item_count'] = 1
r_si4 = r_si4.groupby(['cat_id']).agg('sum').reset_index()
r_si4 = r_si4.drop(columns=['brand_id'])
r_si4.head()

   cat_id  r_seller_cat_item_count
0       1                       21
1       2                      267
2       3                       10
3       4                       20
4       5                       66

In [23]:
#usi1 用户在此商户的 的某item上面操作了多少次，usi_action_type_total_count 
#usi_action_type_hot_0_count  usi_action_type_hot_1_count  usi_action_type_hot_2_count usi_action_type_hot_3_count
usi1 = user_log_dataset[['user_id','seller_id','item_id','action_type']].copy()
action_type_hot = label_binarize(np.array(usi1.action_type), classes=[0, 1, 2, 3])
action_type_hot_df = pd.DataFrame(action_type_hot,columns=['action_type_hot_0','action_type_hot_1','action_type_hot_2','action_type_hot_3'])
usi1['usi1_action_type_hot_0_count'] = action_type_hot_df.action_type_hot_0
usi1['usi1_action_type_hot_1_count'] = action_type_hot_df.action_type_hot_1
usi1['usi1_action_type_hot_2_count'] = action_type_hot_df.action_type_hot_2
usi1['usi1_action_type_hot_3_count'] = action_type_hot_df.action_type_hot_3
usi1['usi1_action_type_total_count'] = 1
usi1 = usi1.groupby(['user_id','seller_id','item_id']).agg('sum').reset_index()
usi1.drop(columns=['action_type'],inplace=True)
print ('usi1 完成')
usi1.head()

usi1 完成

,user_id,seller_id,item_id,usi1_action_type_hot_0_count,usi1_action_type_hot_1_count,usi1_action_type_hot_2_count,usi1_action_type_hot_3_count,usi1_action_type_total_count
0,1,471,638653,1,0,0,0,1
1,1,739,556107,1,0,0,0,1
2,1,925,504149,3,0,1,0,4
3,1,1019,1110495,10,0,4,0,14
4,1,1156,896183,1,0,0,0,1

In [25]:
#usi2 用户在此商户的brand 的某item上面操作了多少次
usi2 = user_log_dataset[['user_id','seller_id','brand_id','item_id','action_type']].copy()
action_type_hot = label_binarize(np.array(usi2.action_type), classes=[0, 1, 2, 3])
action_type_hot_df = pd.DataFrame(action_type_hot,columns=['action_type_hot_0','action_type_hot_1','action_type_hot_2','action_type_hot_3'])
usi2['usi2_action_type_hot_0_count'] = action_type_hot_df.action_type_hot_0
usi2['usi2_action_type_hot_1_count'] = action_type_hot_df.action_type_hot_1
usi2['usi2_action_type_hot_2_count'] = action_type_hot_df.action_type_hot_2
usi2['usi2_action_type_hot_3_count'] = action_type_hot_df.action_type_hot_3
usi2['usi2_action_type_total_count'] = 1
usi2 = usi2.groupby(['user_id','seller_id','brand_id','item_id']).agg('sum').reset_index()
usi2.drop(columns=['action_type'],inplace=True)
print ('usi1 完成')
usi2.head()

usi1 完成

,user_id,seller_id,brand_id,item_id,usi2_action_type_hot_0_count,usi2_action_type_hot_1_count,usi2_action_type_hot_2_count,usi2_action_type_hot_3_count,usi2_action_type_total_count
0,1,471,3431.0,638653,1,0,0,0,1
1,1,739,6822.0,556107,1,0,0,0,1
2,1,925,7402.0,504149,3,0,1,0,4
3,1,1019,6805.0,1110495,10,0,4,0,14
4,1,1156,3862.0,896183,1,0,0,0,1

In [29]:
# 合并数据
user12 = pd.merge(u1,u2,on='user_id')
user12.head()

   user_id  user_handle_action_count  gender_hot_0  gender_hot_1  gender_hot_2
0        1                        33             0             1             0
1        2                        63             1             0             0
2        3                        68             1             0             0
3        4                        50             1             0             0
4        5                       173             1             0             0

In [30]:
user124 = pd.merge(user,u4,on='user_id')
user124.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count
0,1,33,0,1,0,27,0,6,0
1,2,63,1,0,0,47,0,14,2
2,3,68,1,0,0,63,0,4,1
3,4,50,1,0,0,49,0,1,0
4,5,173,1,0,0,150,0,13,10

In [31]:
user1245 = pd.merge(user124,u5,on='user_id')
user1245.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,age_range_1,age_range_2,age_range_3,age_range_4,age_range_5,age_range_6,age_range_7
0,1,33,0,1,0,27,0,6,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,63,1,0,0,47,0,14,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,3,68,1,0,0,63,0,4,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,4,50,1,0,0,49,0,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,173,1,0,0,150,0,13,10,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [32]:
user12456 = pd.merge(user1245,u6,on='user_id')
user12456.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,age_range_1,age_range_2,age_range_3,age_range_4,age_range_5,age_range_6,age_range_7,user_handle_day_count
0,1,33,0,1,0,27,0,6,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
1,2,63,1,0,0,47,0,14,2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,9
2,3,68,1,0,0,63,0,4,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,13
3,4,50,1,0,0,49,0,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,5,173,1,0,0,150,0,13,10,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,30

In [34]:
us = pd.merge(user12456,us1,on=['user_id'])
us.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,...,age_range_5,age_range_6,age_range_7,user_handle_day_count,seller_id,us1_action_type_hot_0_count,us1_action_type_hot_1_count,us1_action_type_hot_2_count,us1_action_type_hot_3_count,us1_action_type_total_count
0,1,33,0,1,0,27,0,6,0,1.0,...,0.0,0.0,0.0,5,471,1,0,0,0,1
1,1,33,0,1,0,27,0,6,0,1.0,...,0.0,0.0,0.0,5,739,1,0,0,0,1
2,1,33,0,1,0,27,0,6,0,1.0,...,0.0,0.0,0.0,5,925,3,0,1,0,4
3,1,33,0,1,0,27,0,6,0,1.0,...,0.0,0.0,0.0,5,1019,10,0,4,0,14
4,1,33,0,1,0,27,0,6,0,1.0,...,0.0,0.0,0.0,5,1156,1,0,0,0,1

In [36]:
usi1 = pd.merge(us,si1,on=['seller_id'])
usi1.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,...,age_range_6,age_range_7,user_handle_day_count,seller_id,us1_action_type_hot_0_count,us1_action_type_hot_1_count,us1_action_type_hot_2_count,us1_action_type_hot_3_count,us1_action_type_total_count,seller_item_count
0,1,33,0,1,0,27,0,6,0,1.0,...,0.0,0.0,5,471,1,0,0,0,1,273
1,23,174,1,0,0,165,3,6,0,0.0,...,1.0,0.0,22,471,1,0,0,0,1,273
2,50,491,1,0,0,478,2,11,0,1.0,...,0.0,0.0,52,471,1,0,0,0,1,273
3,66,146,1,0,0,120,0,15,11,1.0,...,0.0,0.0,27,471,1,0,0,0,1,273
4,90,12,1,0,0,10,0,2,0,0.0,...,1.0,0.0,4,471,2,0,0,0,2,273

In [37]:
usi2 = pd.merge(usi1,si2,on=['seller_id'])
usi2.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,...,age_range_7,user_handle_day_count,seller_id,us1_action_type_hot_0_count,us1_action_type_hot_1_count,us1_action_type_hot_2_count,us1_action_type_hot_3_count,us1_action_type_total_count,seller_item_count,seller_cat_count
0,1,33,0,1,0,27,0,6,0,1.0,...,0.0,5,1019,10,0,4,0,14,149,2
1,74,160,1,0,0,153,0,7,0,0.0,...,0.0,19,1019,3,0,0,0,3,149,2
2,334,144,1,0,0,111,0,3,30,0.0,...,0.0,22,1019,1,0,0,0,1,149,2
3,556,261,1,0,0,221,0,28,12,0.0,...,0.0,23,1019,1,0,0,0,1,149,2
4,639,61,1,0,0,42,0,3,16,1.0,...,0.0,10,1019,0,0,0,1,1,149,2

In [38]:
usi2.to_csv('data/usi2.csv')

In [39]:
# train
train_path = 'data/train_format1.csv'
train_dataset = pd.read_csv(train_path,low_memory=False)
print(train_dataset.head())

   user_id  merchant_id  label
0    34176         3906      0
1    34176          121      0
2    34176         4356      1
3    34176         2217      0
4   230784         4818      0

In [40]:
usi = usi2.rename(index=str,columns={'seller_id':'merchant_id'})
usi.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,...,age_range_7,user_handle_day_count,merchant_id,us1_action_type_hot_0_count,us1_action_type_hot_1_count,us1_action_type_hot_2_count,us1_action_type_hot_3_count,us1_action_type_total_count,seller_item_count,seller_cat_count
0,1,33,0,1,0,27,0,6,0,1.0,...,0.0,5,1019,10,0,4,0,14,149,2
1,74,160,1,0,0,153,0,7,0,0.0,...,0.0,19,1019,3,0,0,0,3,149,2
2,334,144,1,0,0,111,0,3,30,0.0,...,0.0,22,1019,1,0,0,0,1,149,2
3,556,261,1,0,0,221,0,28,12,0.0,...,0.0,23,1019,1,0,0,0,1,149,2
4,639,61,1,0,0,42,0,3,16,1.0,...,0.0,10,1019,0,0,0,1,1,149,2

In [41]:
total_train_dataset = pd.merge(usi,train_dataset,on=['user_id','merchant_id'])
total_train_dataset.head()

,user_id,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,...,user_handle_day_count,merchant_id,us1_action_type_hot_0_count,us1_action_type_hot_1_count,us1_action_type_hot_2_count,us1_action_type_hot_3_count,us1_action_type_total_count,seller_item_count,seller_cat_count,label
0,1,33,0,1,0,27,0,6,0,1.0,...,5,1019,10,0,4,0,14,149,2,1
1,13500,21,1,0,0,14,0,7,0,0.0,...,6,1019,2,0,1,0,3,149,2,0
2,29327,30,1,0,0,26,0,4,0,0.0,...,4,1019,3,0,2,0,5,149,2,0
3,51730,13,0,1,0,7,0,6,0,0.0,...,4,1019,0,0,1,0,1,149,2,0
4,55869,19,0,1,0,18,0,1,0,0.0,...,10,1019,0,0,1,0,1,149,2,0

In [43]:
total_train_dataset.shape

(54665, 27)

In [44]:
total_train_dataset.dropna(how='any')
total_train_dataset.shape

(54665, 27)

In [45]:
total_train_dataset.to_csv('data/total_train_dataset.csv')

In [46]:
dataset = total_train_dataset.drop(columns=['user_id','merchant_id'])
dataset.columns

Index(['user_handle_action_count', 'gender_hot_0', 'gender_hot_1',
       'gender_hot_2', 'action_type_hot_0_count', 'action_type_hot_1_count',
       'action_type_hot_2_count', 'action_type_hot_3_count', 'age_range_0',
       'age_range_1', 'age_range_2', 'age_range_3', 'age_range_4',
       'age_range_5', 'age_range_6', 'age_range_7', 'user_handle_day_count',
       'us1_action_type_hot_0_count', 'us1_action_type_hot_1_count',
       'us1_action_type_hot_2_count', 'us1_action_type_hot_3_count',
       'us1_action_type_total_count', 'seller_item_count', 'seller_cat_count',
       'label'],
      dtype='object')

In [47]:
X = dataset.iloc[:,0:-1]
Y = dataset.iloc[:,-1]
X.head()

,user_handle_action_count,gender_hot_0,gender_hot_1,gender_hot_2,action_type_hot_0_count,action_type_hot_1_count,action_type_hot_2_count,action_type_hot_3_count,age_range_0,age_range_1,...,age_range_6,age_range_7,user_handle_day_count,us1_action_type_hot_0_count,us1_action_type_hot_1_count,us1_action_type_hot_2_count,us1_action_type_hot_3_count,us1_action_type_total_count,seller_item_count,seller_cat_count
0,33,0,1,0,27,0,6,0,1.0,0.0,...,0.0,0.0,5,10,0,4,0,14,149,2
1,21,1,0,0,14,0,7,0,0.0,0.0,...,0.0,0.0,6,2,0,1,0,3,149,2
2,30,1,0,0,26,0,4,0,0.0,0.0,...,0.0,0.0,4,3,0,2,0,5,149,2
3,13,0,1,0,7,0,6,0,0.0,0.0,...,0.0,0.0,4,0,0,1,0,1,149,2
4,19,0,1,0,18,0,1,0,0.0,0.0,...,0.0,0.0,10,0,0,1,0,1,149,2

In [50]:
Y.head()
Y.count()

54665

In [56]:
####for params test
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import roc_auc_score

In [59]:
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=0)

user_handle_action_count       43732
gender_hot_0                   43732
gender_hot_1                   43732
gender_hot_2                   43732
action_type_hot_0_count        43732
action_type_hot_1_count        43732
action_type_hot_2_count        43732
action_type_hot_3_count        43732
age_range_0                    43732
age_range_1                    43732
age_range_2                    43732
age_range_3                    43732
age_range_4                    43732
age_range_5                    43732
age_range_6                    43732
age_range_7                    43732
user_handle_day_count          43732
us1_action_type_hot_0_count    43732
us1_action_type_hot_1_count    43732
us1_action_type_hot_2_count    43732
us1_action_type_hot_3_count    43732
us1_action_type_total_count    43732
seller_item_count              43732
seller_cat_count               43732
dtype: int64

In [60]:
param_test1 = {'min_samples_leaf':list(range(50,81,10))}
gsearch1 = GridSearchCV(estimator=GradientBoostingClassifier(
                                                               learning_rate=0.1,
                                                               n_estimators=100,
                                                               subsample=0.8,
                                                               max_features='sqrt',
                                                               max_depth=8,
                                                               min_samples_split=130,
                                                               verbose=1,
                                                               # min_samples_leaf=30,
                                                               # min_weight_fraction_leaf=，
                                                               random_state=10,
                                                               ),
                        param_grid=param_test1,
                        scoring='roc_auc',
                        iid=False,
                        cv=5
)
gsearch1.fit(X_train,Y_train)
print(gsearch1.cv_results_)
print(gsearch1.best_params_, gsearch1.best_score_)
print(roc_auc_score(Y_test,gsearch1.predict_proba(X_test)[:,1]))

      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5070           0.0029            4.13s
         2           0.4907           0.0036            3.89s
         3           0.4952           0.0016            3.60s
         4           0.4854           0.0011            3.65s
         5           0.4868           0.0016            3.71s
         6           0.4900           0.0008            3.61s
         7           0.4856           0.0009            3.48s
         8           0.4872           0.0006            3.43s
         9           0.4773           0.0006            3.35s
        10           0.4877           0.0004            3.35s
        20           0.4728          -0.0001            2.68s
        30           0.4607          -0.0001            2.21s
        40           0.4539           0.0000            1.85s
        50           0.4527          -0.0003            1.50s
        60           0.4472          -0.0002            1.17s
        70           0.4410          -0.0008            0.87s
        80           0.4319          -0.0003            0.57s
        90           0.4307          -0.0001            0.28s
       100           0.4276          -0.0003            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5042           0.0030            3.52s
         2           0.4973           0.0023            3.57s
         3           0.4988           0.0024            3.50s
         4           0.4845           0.0017            3.65s
         5           0.4846           0.0015            3.70s
         6           0.4892           0.0006            3.59s
         7           0.4837           0.0006            3.52s
         8           0.4868           0.0009            3.46s
         9           0.4781           0.0007            3.38s
        10           0.4902          -0.0001            3.34s
        20           0.4689          -0.0001            2.76s
        30           0.4607          -0.0001            2.27s
        40           0.4510          -0.0002            1.90s
        50           0.4542          -0.0001            1.51s
        60           0.4416          -0.0002            1.19s
        70           0.4382          -0.0004            0.88s
        80           0.4287          -0.0003            0.58s
        90           0.4259          -0.0002            0.29s
       100           0.4255          -0.0003            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4976           0.0028            3.39s
         2           0.5005           0.0022            3.56s
         3           0.4934           0.0012            3.67s
         4           0.4917           0.0015            3.62s
         5           0.4903           0.0005            3.43s
         6           0.4866           0.0004            3.39s
         7           0.4934          -0.0000            3.41s
         8           0.4860           0.0006            3.34s
         9           0.4859          -0.0000            3.29s
        10           0.4813           0.0002            3.21s
        20           0.4698           0.0000            2.70s
        30           0.4613          -0.0002            2.27s
        40           0.4501          -0.0003            1.85s
        50           0.4516          -0.0003            1.51s
        60           0.4404           0.0000            1.16s
        70           0.4402          -0.0005            0.85s
        80           0.4325          -0.0003            0.56s
        90           0.4226          -0.0002            0.28s
       100           0.4212          -0.0001            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4983           0.0030            3.39s
         2           0.5020           0.0023            3.53s
         3           0.4938           0.0018            3.61s
         4           0.4921           0.0015            3.61s
         5           0.4885           0.0013            3.51s
         6           0.4864           0.0005            3.44s
         7           0.4904           0.0010            3.38s
         8           0.4846           0.0005            3.28s
         9           0.4829           0.0004            3.19s
        10           0.4791           0.0003            3.10s
        20           0.4667           0.0001            2.71s
        30           0.4578          -0.0001            2.25s
        40           0.4478          -0.0002            1.86s
        50           0.4480          -0.0001            1.49s
        60           0.4351          -0.0001            1.14s
        70           0.4357          -0.0000            0.85s
        80           0.4273          -0.0003            0.56s
        90           0.4188          -0.0006            0.28s
       100           0.4142          -0.0003            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4985           0.0038            3.03s
         2           0.4969           0.0021            3.19s
         3           0.4973           0.0017            3.39s
         4           0.4959           0.0014            3.58s
         5           0.4935           0.0011            3.50s
         6           0.4899           0.0006            3.39s
         7           0.4926           0.0005            3.38s
         8           0.4845           0.0004            3.26s
         9           0.4859           0.0005            3.20s
        10           0.4775           0.0003            3.13s
        20           0.4725          -0.0000            2.60s
        30           0.4567          -0.0001            2.19s
        40           0.4466          -0.0002            1.85s
        50           0.4478          -0.0000            1.52s
        60           0.4387          -0.0000            1.17s
        70           0.4368          -0.0003            0.87s
        80           0.4291          -0.0005            0.57s
        90           0.4220          -0.0003            0.28s
       100           0.4142          -0.0002            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5076           0.0017            3.73s
         2           0.4914           0.0039            3.49s
         3           0.4957           0.0016            3.38s
         4           0.4858           0.0017            3.40s
         5           0.4870           0.0013            3.51s
         6           0.4899           0.0005            3.44s
         7           0.4858           0.0007            3.35s
         8           0.4872           0.0007            3.35s
         9           0.4771          -0.0001            3.30s
        10           0.4877           0.0003            3.29s
        20           0.4718           0.0001            2.68s
        30           0.4602           0.0000            2.19s
        40           0.4546           0.0000            1.81s
        50           0.4542          -0.0002            1.46s
        60           0.4482          -0.0000            1.14s
        70           0.4431          -0.0005            0.84s
        80           0.4332          -0.0004            0.56s
        90           0.4338          -0.0001            0.27s
       100           0.4302          -0.0002            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5042           0.0029            3.54s
         2           0.4977           0.0022            3.69s
         3           0.4983           0.0022            3.55s
         4           0.4846           0.0015            3.56s
         5           0.4846           0.0021            3.57s
         6           0.4892           0.0011            3.50s
         7           0.4831           0.0008            3.46s
         8           0.4864           0.0007            3.44s
         9           0.4778           0.0006            3.38s
        10           0.4896           0.0002            3.34s
        20           0.4687          -0.0001            2.69s
        30           0.4601          -0.0002            2.23s

        40           0.4494          -0.0002            1.88s
        50           0.4513          -0.0004            1.53s
        60           0.4400          -0.0002            1.19s
        70           0.4360          -0.0006            0.88s
        80           0.4294          -0.0003            0.57s
        90           0.4263          -0.0004            0.28s
       100           0.4271          -0.0002            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4978           0.0031            3.59s
         2           0.5014           0.0019            3.54s
         3           0.4937           0.0019            3.71s
         4           0.4919           0.0009            3.64s
         5           0.4907           0.0009            3.39s
         6           0.4869           0.0009            3.29s
         7           0.4939           0.0007            3.27s
         8           0.4863           0.0005            3.21s
         9           0.4857          -0.0001            3.21s
        10           0.4816           0.0003            3.10s
        20           0.4706          -0.0001            2.63s
        30           0.4618          -0.0001            2.17s
        40           0.4501           0.0000            1.81s
        50           0.4526          -0.0001            1.47s
        60           0.4403          -0.0001            1.15s
        70           0.4399          -0.0002            0.85s
        80           0.4336          -0.0004            0.57s
        90           0.4247           0.0000            0.28s
       100           0.4232          -0.0002            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4986           0.0030            3.46s
         2           0.5032           0.0022            3.56s
         3           0.4942           0.0018            3.84s
         4           0.4925           0.0015            3.82s
         5           0.4888           0.0012            3.69s
         6           0.4867           0.0008            3.58s
         7           0.4903           0.0005            3.54s
         8           0.4846           0.0007            3.44s
         9           0.4830           0.0003            3.34s
        10           0.4787           0.0001            3.34s
        20           0.4668           0.0002            2.87s
        30           0.4589          -0.0001            2.36s
        40           0.4499          -0.0004            1.88s
        50           0.4476          -0.0002            1.54s
        60           0.4339           0.0001            1.20s
        70           0.4347          -0.0002            0.89s
        80           0.4276          -0.0004            0.58s
        90           0.4188          -0.0000            0.29s
       100           0.4151          -0.0005            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4988           0.0034            3.09s
         2           0.4969           0.0024            3.29s
         3           0.4981           0.0016            3.38s
         4           0.4965           0.0013            3.44s
         5           0.4937           0.0008            3.35s
         6           0.4903           0.0010            3.23s
         7           0.4927           0.0006            3.25s
         8           0.4849           0.0002            3.14s
         9           0.4868           0.0004            3.11s
        10           0.4779           0.0009            3.04s
        20           0.4725           0.0001            2.58s
        30           0.4565           0.0000            2.18s
        40           0.4500          -0.0003            1.77s
        50           0.4500          -0.0004            1.47s
        60           0.4415          -0.0002            1.13s
        70           0.4397          -0.0004            0.83s
        80           0.4332          -0.0006            0.55s
        90           0.4264          -0.0001            0.27s
       100           0.4180          -0.0001            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5079           0.0019            3.74s
         2           0.4920           0.0033            3.47s
         3           0.4961           0.0018            3.47s
         4           0.4865           0.0016            3.29s
         5           0.4880           0.0016            3.34s
         6           0.4909           0.0009            3.31s
         7           0.4871           0.0007            3.27s
         8           0.4887           0.0010            3.22s
         9           0.4786           0.0002            3.21s
        10           0.4891          -0.0000            3.19s
        20           0.4750           0.0000            2.54s
        30           0.4626          -0.0003            2.11s
        40           0.4576           0.0001            1.76s
        50           0.4564          -0.0003            1.42s
        60           0.4496          -0.0001            1.12s
        70           0.4448          -0.0005            0.83s
        80           0.4350          -0.0003            0.55s
        90           0.4341          -0.0002            0.27s
       100           0.4314          -0.0001            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5046           0.0024            3.61s
         2           0.4980           0.0024            3.69s
         3           0.4993           0.0020            3.54s
         4           0.4864           0.0014            3.45s
         5           0.4865           0.0012            3.40s
         6           0.4910           0.0010            3.35s
         7           0.4857           0.0009            3.26s
         8           0.4878           0.0010            3.28s
         9           0.4796           0.0004            3.24s
        10           0.4916           0.0006            3.23s
        20           0.4717          -0.0000            2.59s
        30           0.4636          -0.0000            2.16s
        40           0.4534          -0.0001            1.81s
        50           0.4553          -0.0003            1.48s
        60           0.4432          -0.0002            1.16s
        70           0.4408          -0.0004            0.85s
        80           0.4324          -0.0002            0.56s
        90           0.4298          -0.0002            0.28s
       100           0.4298          -0.0003            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4980           0.0027            3.26s
         2           0.5013           0.0016            3.36s
         3           0.4947           0.0020            3.41s
         4           0.4929           0.0015            3.42s
         5           0.4916           0.0010            3.26s
         6           0.4879           0.0008            3.18s
         7           0.4950           0.0004            3.20s
         8           0.4873           0.0003            3.18s
         9           0.4869           0.0004            3.13s
        10           0.4827           0.0003            3.04s
        20           0.4712          -0.0001            2.56s
        30           0.4617          -0.0000            2.19s
        40           0.4514          -0.0004            1.79s
        50           0.4521          -0.0002            1.46s
        60           0.4403          -0.0003            1.13s
        70           0.4410          -0.0002            0.83s
        80           0.4335          -0.0004            0.56s
        90           0.4235          -0.0002            0.27s
       100           0.4232          -0.0003            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4988           0.0029            3.37s
         2           0.5038           0.0023            3.39s
         3           0.4948           0.0019            3.61s
         4           0.4939           0.0017            3.58s
         5           0.4903           0.0009            3.44s
         6           0.4881           0.0012            3.37s

         7           0.4918           0.0006            3.36s
         8           0.4858           0.0005            3.31s
         9           0.4837           0.0000            3.26s
        10           0.4797           0.0002            3.15s
        20           0.4694          -0.0002            2.63s
        30           0.4612          -0.0005            2.18s
        40           0.4512          -0.0003            1.82s
        50           0.4507          -0.0001            1.49s
        60           0.4380          -0.0001            1.17s
        70           0.4379          -0.0003            0.87s
        80           0.4301          -0.0004            0.58s
        90           0.4231          -0.0003            0.29s
       100           0.4191          -0.0001            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4994           0.0029            3.35s
         2           0.4973           0.0026            3.79s
         3           0.4983           0.0018            3.91s
         4           0.4968           0.0008            4.00s
         5           0.4943           0.0014            3.74s
         6           0.4909           0.0007            3.63s
         7           0.4933           0.0007            3.62s
         8           0.4853           0.0000            3.49s
         9           0.4868           0.0007            3.41s
        10           0.4782           0.0004            3.33s
        20           0.4732           0.0002            2.78s
        30           0.4602          -0.0000            2.27s
        40           0.4517          -0.0001            1.88s
        50           0.4527          -0.0001            1.53s
        60           0.4433          -0.0000            1.18s
        70           0.4417          -0.0003            0.87s
        80           0.4358          -0.0004            0.57s
        90           0.4293          -0.0004            0.28s
       100           0.4211          -0.0001            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5078           0.0021            3.63s
         2           0.4918           0.0039            3.44s
         3           0.4961           0.0014            3.33s
         4           0.4865           0.0016            3.28s
         5           0.4879           0.0015            3.35s
         6           0.4911           0.0011            3.32s
         7           0.4868           0.0012            3.24s
         8           0.4884           0.0005            3.22s
         9           0.4786           0.0007            3.16s
        10           0.4893           0.0000            3.11s
        20           0.4753           0.0000            2.55s
        30           0.4629          -0.0001            2.18s
        40           0.4583           0.0000            1.79s
        50           0.4577          -0.0001            1.44s
        60           0.4511          -0.0001            1.14s
        70           0.4458          -0.0004            0.84s
        80           0.4373          -0.0003            0.55s
        90           0.4370          -0.0003            0.27s
       100           0.4342          -0.0001            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.5045           0.0024            3.35s
         2           0.4980           0.0027            3.55s
         3           0.4993           0.0019            3.38s
         4           0.4869           0.0012            3.28s
         5           0.4871           0.0013            3.31s
         6           0.4917           0.0006            3.24s
         7           0.4861           0.0005            3.22s
         8           0.4891           0.0009            3.26s
         9           0.4804           0.0007            3.20s
        10           0.4924           0.0003            3.21s
        20           0.4725           0.0001            2.60s
        30           0.4630           0.0002            2.17s
        40           0.4532          -0.0003            1.81s
        50           0.4568          -0.0003            1.46s
        60           0.4443          -0.0002            1.15s
        70           0.4411          -0.0004            0.85s
        80           0.4335          -0.0006            0.55s
        90           0.4306          -0.0006            0.28s
       100           0.4299          -0.0004            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4980           0.0028            3.39s
         2           0.5013           0.0023            3.46s
         3           0.4944           0.0016            3.58s
         4           0.4926           0.0011            3.49s
         5           0.4921           0.0006            3.27s
         6           0.4887           0.0004            3.19s
         7           0.4961           0.0008            3.20s
         8           0.4892           0.0005            3.15s
         9           0.4886           0.0005            3.09s
        10           0.4845           0.0003            2.96s
        20           0.4753           0.0001            2.46s
        30           0.4661           0.0001            2.09s
        40           0.4555          -0.0003            1.71s
        50           0.4576          -0.0003            1.41s
        60           0.4452          -0.0003            1.10s
        70           0.4448          -0.0003            0.82s
        80           0.4370          -0.0003            0.55s
        90           0.4264          -0.0001            0.27s
       100           0.4243          -0.0004            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4987           0.0037            3.27s
         2           0.5032           0.0025            3.45s
         3           0.4955           0.0017            3.59s
         4           0.4941           0.0014            3.64s
         5           0.4908           0.0011            3.48s
         6           0.4885           0.0004            3.39s
         7           0.4928           0.0003            3.36s
         8           0.4869           0.0007            3.26s
         9           0.4846           0.0003            3.23s
        10           0.4809           0.0003            3.15s
        20           0.4708          -0.0002            2.63s
        30           0.4614          -0.0004            2.19s
        40           0.4538           0.0001            1.76s
        50           0.4533          -0.0002            1.43s
        60           0.4402          -0.0001            1.12s
        70           0.4414          -0.0003            0.82s
        80           0.4347          -0.0004            0.54s
        90           0.4274          -0.0002            0.27s
       100           0.4232          -0.0005            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time
         1           0.4990           0.0033            2.88s
         2           0.4971           0.0025            3.12s
         3           0.4984           0.0022            3.24s
         4           0.4973           0.0010            3.42s
         5           0.4953           0.0011            3.45s
         6           0.4920           0.0010            3.35s
         7           0.4950           0.0006            3.36s
         8           0.4872           0.0004            3.20s
         9           0.4882           0.0006            3.18s
        10           0.4794           0.0006            3.18s
        20           0.4742          -0.0001            2.69s
        30           0.4601          -0.0001            2.22s
        40           0.4528          -0.0002            1.81s
        50           0.4547          -0.0002            1.49s
        60           0.4465          -0.0001            1.16s
        70           0.4452          -0.0002            0.84s
        80           0.4385          -0.0005            0.56s
        90           0.4324          -0.0001            0.28s
       100           0.4244          -0.0005            0.00s
      Iter       Train Loss      OOB Improve   Remaining Time

         1           0.4991           0.0030            4.80s
         2           0.5063           0.0027            4.63s
         3           0.4983           0.0021            4.35s
         4           0.4908           0.0014            4.47s
         5           0.4952           0.0007            4.40s
         6           0.4890           0.0007            4.43s
         7           0.4854           0.0005            4.35s
         8           0.4858           0.0005            4.31s
         9           0.4841           0.0004            4.20s
        10           0.4821           0.0004            4.03s
        20           0.4742          -0.0002            3.31s
        30           0.4691          -0.0001            2.81s
        40           0.4581          -0.0003            2.29s
        50           0.4598          -0.0003            1.85s
        60           0.4484          -0.0000            1.44s
        70           0.4458          -0.0003            1.06s
        80           0.4404          -0.0003            0.70s
        90           0.4420          -0.0003            0.35s
       100           0.4370          -0.0001            0.00s
{'mean_fit_time': array([ 2.84151897,  2.8092308 ,  2.79195547,  2.75368986]), 'std_fit_time': array([ 0.03199238,  0.06484318,  0.05659479,  0.03388828]), 'mean_score_time': array([ 0.02992358,  0.03131161,  0.02978959,  0.02841778]), 'std_score_time': array([ 0.00104943,  0.00220324,  0.00133784,  0.00070151]), 'param_min_samples_leaf': masked_array(data = [50 60 70 80],
             mask = [False False False False],
       fill_value = ?)
, 'params': [{'min_samples_leaf': 50}, {'min_samples_leaf': 60}, {'min_samples_leaf': 70}, {'min_samples_leaf': 80}], 'split0_test_score': array([ 0.62691717,  0.64284476,  0.6367851 ,  0.64151667]), 'split1_test_score': array([ 0.61470381,  0.61549862,  0.62103579,  0.62223351]), 'split2_test_score': array([ 0.63058174,  0.64014946,  0.63949334,  0.64026325]), 'split3_test_score': array([ 0.60578055,  0.60513222,  0.61400252,  0.61426819]), 'split4_test_score': array([ 0.61912224,  0.62089904,  0.61724825,  0.6211952 ]), 'mean_test_score': array([ 0.6194211 ,  0.62490482,  0.625713  ,  0.62789537]), 'std_test_score': array([ 0.00882222,  0.01448944,  0.0104226 ,  0.01096497]), 'rank_test_score': array([4, 3, 2, 1], dtype=int32), 'split0_train_score': array([ 0.81452315,  0.81054066,  0.81061073,  0.80459542]), 'split1_train_score': array([ 0.82114199,  0.82134342,  0.81387408,  0.81975561]), 'split2_train_score': array([ 0.81647695,  0.81290451,  0.81645188,  0.81327736]), 'split3_train_score': array([ 0.82276045,  0.82485991,  0.81801972,  0.80994865]), 'split4_train_score': array([ 0.81901294,  0.81590923,  0.80865812,  0.80572288]), 'mean_train_score': array([ 0.8187831 ,  0.81711155,  0.81352291,  0.81065998]), 'std_train_score': array([ 0.00299673,  0.00529655,  0.00349487,  0.00549984])}
{'min_samples_leaf': 80} 0.627895365713
0.645580761572